{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MySqlServer",
        "Args": {
          "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=MyApiDb;Trusted_Connection=True;TrustServerCertificate=True"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyApiDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}


